= Blank

Blank is GiraffeSoft's blank rails app.

It makes heavy use of our standard toolset. Controllers are mostly written using <tt>resource_controller</tt>, and it is tested entirely with <tt>shoulda</tt>.

Tools we use in nearly all of our apps are vendored, as is rails:

  - active_presenter
  - andand
  - attribute_fu
  - hoptoad
  - mocha
  - rake
  - restful_authentication
  - ruby-openid
  - will_paginate
  
== Installation

Installing blank is as easy as running a rake task. Except that blank uses thor instead, because it's the new hotness, and it supports remote tasks.

Just install thor:

  $ sudo gem install thor
  
...then install blank's thor tasks:

  $ thor install http://github.com/giraffesoft/blank/tree/master%2Fthorfiles%2Fblank.thor?raw=true
  
...then you're ready to create a new app with blank:

  $ thor blank:new_app the_name_of_my_app the_git_repo_it_will_live_in
  
That's it! There are a few rake notes that will inform you about some places that you replace blank app with your app's name.

Also, you need to go fill in your hoptoad api key in config/initializers/hoptoad.rb

If we improve the thor file, all you have to do is run

  $ thor update blank
  
before creating your next app, and you'll get the changes automagically.

== Merging Upstream Changes

Your app will share a git history with blank. That means that when blank gets patched, you'll be able to merge our commits back in to your app. Like when we get around to implementing openid, you'll get it for free in your app, if you started with blank. Just pull from the blank repo (set up as a remote called 'blank' in your app).

  $ git fetch blank
  $ git merge blank/master
  
== Development

All development will be done at the {github repo}[https://github.com/giraffesoft/blank/tree/master]. Fork away :)
  
== Credits

  Blank was created by {James Golick}[http://jamesgolick.com]. Its development is funded by GiraffeSoft Inc.
  
  {Daniel Haran}[http://danielharan.com] also contributed several patches, and his ongoing thoughts and critiques.
  
== License

Blank is available under the {MIT License}[http://en.wikipedia.org/wiki/MIT_License], as is all of the code generated by the rails generator.
