= Blank

Blank is GiraffeSoft's starter Rails application.

It makes heavy use of our standard toolset. Controllers are mostly written using <tt>ResourceController</tt>, and it is tested entirely with Thoughtbot's <tt>Shoulda</tt>.

Tools we use in nearly all of our applications are vendored, as is Rails:

  - active_presenter
  - andand
  - hoptoad
  - mocha
  - rake
  - restful_authentication
  - ruby-openid
  - will_paginate
  
== Installation

Installing Blank is as easy as running a Rake task. Except that Blank uses Thor instead, because it's the new hotness, and it supports remote tasks.

Just install Thor:

  $ sudo gem install thor
  
...then install Blank's Thor tasks:

  $ thor install http://github.com/giraffesoft/blank/tree/master%2Fthorfiles%2Fblank.thor?raw=true
  
...then you're ready to create a new application with Blank:

  $ thor blank:new_app the_name_of_my_app the_git_repo_it_will_live_in
  
That's it! There are a few Rake notes that will inform you about some places that you need to replace Blank's name with your application's name.

Also, you need to go fill in your HopToad API key in config/initializers/hoptoad.rb

If we improve the Thor file, all you have to do is run

  $ thor update blank
  
before creating your next application, and you'll get the changes automagically.

== Merging Upstream Changes

Your application will share Blank's git history. This means that when Blank gets patched, you'll be able to merge our commits back into your application. Like when we get around to implementing OpenID, you'll get it for free in your application, if you started with Blank. Just pull from the blank repository (set up as a remote called 'blank' in your app).

  $ git fetch blank
  $ git merge blank/master
  
== Development

All development will be done at the {GitHub repository}[https://github.com/giraffesoft/blank/tree/master]. Fork away :)

After cloning, to get tests passing:
  
  $ rake blank:build

== Credits

Blank was created by {James Golick}[http://jamesgolick.com]. Its development is funded by GiraffeSoft Inc.

{Daniel Haran}[http://danielharan.com] also contributed several patches, and his ongoing thoughts and critiques.

{François Beausoleil}[http://blog.teksol.info] updated Blank to Rails 2.3.2.

== License

Blank is available under the {MIT License}[http://en.wikipedia.org/wiki/MIT_License], as is all of the code generated by the Rails generator.
