# module: blank

class Blank < Thor
  BLANK_REPO = 'git@github.com:giraffesoft/blank.git'
  
  desc "new_app NAME [REPO]", "Create a new blank app in directory NAME, and push it to REPO."
  def new_app(name, repo=nil)
    @name = name
    
    puts "---- Cloning blank from #{BLANK_REPO}..."
    `git clone -o blank #{BLANK_REPO} #{name}`
    rake 'blank:switch_to_app_gitignore'
    commit "Switch to gitignore that doesnt ignore site_keys.rb."
    
    
    puts "\n---- Generating site keys for restful-auth..."
    rake 'auth:gen:site_key'
    commit "Add generated site_keys.rb file."
    
    if repo
      puts "\n---- Pushing to repo @ #{repo}..."
      rake 'blank:switch_origin', :repo => repo
    end
    
    puts "\n---- There are TODOs in blank. Here's the output of rake notes, for your perusal:"
    puts rake(:notes)
  end
  
  protected
    def in_project_dir(cmd)
      `cd #{@name}; #{cmd}`
    end
  
    def rake(task, opts={})
      args = opts.map { |name, value| name.to_s.upcase + "=" + value }.join(' ')
      in_project_dir "rake #{task} #{args}"
    end
    
    def commit(msg)
      in_project_dir "git add ."
      in_project_dir "git commit -m\"#{msg} (This commit was generated by blank\'s new_app thor task.)\""
    end
end
